@import './variables.less';

@input-prefix: ~"@{ant-prefix}-input";

.@{input-prefix}:hover {
	border-color: @antd-primary-color;
}
.@{input-prefix}-affix-wrapper:hover {
	border-color: @antd-primary-color;

}
