@import './variables.less';

a {
	color: @antd-primary-color;

	&:hover {
		color: @antd-primary-color-hover;
	}
}
html {
	--antd-wave-shadow-color: @antd-primary-color;
}

::selection {
	background: @antd-primary-color;
}
