@import './variables.less';

@switch-prefix: ~"@{ant-prefix}-switch";

.@{switch-prefix} {
	background-color: @antd-disable-color;

	&.@{switch-prefix}-checked {
		background-color: @antd-primary-color;
	}
}

