@import './variables.less';

@tabs-prefix: ~"@{ant-prefix}-tabs";


.@{tabs-prefix}-tab:hover {
	color: @antd-primary-color-hover;
}

.@{tabs-prefix}-tab.@{tabs-prefix}-tab-active .@{tabs-prefix}-tab-btn {
	color:  @antd-primary-color;
}

.@{tabs-prefix}-ink-bar {
	background: @antd-primary-color;
}
