@ant-prefix :~"ant";

@antd-primary-color: var(--primary-color);
@antd-secondary-color: var(--secondary-color);
@antd-danger-color: var(--danger-color);

@antd-primary-color-hover: var(--primary-color-hover);
@antd-secondary-color-hover: var(--secondary-color-hover);
@antd-danger-color-hover: var(--danger-color-hover);

@antd-disable-color: var(--disable-color);

@antd-text-color: var(--text-color);
@antd-text-color-inv: var(--text-color-inv);

// @antd-background-contrast: var(--background-contrast);
@antd-background-hover: var(--background-hover);
@antd-background-selected: var(--background-selected);

@antd-table-head-text-color: var(--table-head-text-color);
@antd-table-head-background: var(--table-head-background);
@antd-table-head-background-hover: var(--table-head-background-hover);
@antd-table-head-background-selected:	var(--table-head-background-selected);
@antd-table-head-background-selected-hover:	var(--table-head-background-selected-hover);
