@import './variables.less';

@checkbox-prefix: ~"@{ant-prefix}-checkbox";

.@{checkbox-prefix}-checked .@{checkbox-prefix}-inner {
	background-color: @antd-primary-color;
	border-color: @antd-primary-color;
}
