@import './variables.less';

@radio-prefix: ~"@{ant-prefix}-radio";

.@{radio-prefix}-checked .@{radio-prefix}-inner {
	background-color: @antd-primary-color;
	border-color: @antd-primary-color;
}
