@import "../node_modules/antd/dist/antd.less";

@import "./variables.less";


@default-antd-primary-color: #1890ff;
@default-antd-secondary-color: #e6f7ff;
@default-antd-danger-color: #ff4d4f;
@default-antd-primary-color-hover: #40a9ff;
@default-antd-secondary-color-hover: #e6f7ff;
@default-antd-danger-color-hover:#ff7875;
@default-antd-disable-color: #1890ff;
@default-antd-text-color: rgba(0, 0, 0, 0.85);
@default-antd-text-color-inv: #fff;
// @default-antd-background-contrast: var(--background-contrast);
@default-antd-background-hover: #fafafa;
@default-antd-background-selected: #e6f7ff;

@default-antd-table-head-background: #fafafa;
@default-antd-table-head-background-hover: #f2f2f2;
@default-antd-table-head-background-selected:#f5f5f5;

:root {
	--primary-color: @default-antd-primary-color;
	--secondary-color: @default-antd-secondary-color;
	--danger-color: @default-antd-danger-color;
	--primary-color-hover: @default-antd-primary-color-hover;
	--secondary-color-hover: @default-antd-secondary-color-hover;
	--danger-color-hover: @default-antd-danger-color-hover;

	--disable-color: @default-antd-disable-color;

	--text-color: @default-antd-text-color;
	--text-color-inv: @default-antd-text-color-inv;

	// --background-contrast: @default-antd-background-contrast;
	--background-hover: @default-antd-background-hover;
	--background-selected: @default-antd-background-selected;

	--table-head-background: @default-antd-table-head-background;
	--table-head-background-hover: @default-antd-table-head-background-hover;
	--table-head-background-selected: @default-antd-table-head-background-selected;
}


